.admin__profile{
    background-color: $color-pink-light;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
}

.admin{

    &__header{
        grid-column: 1 / -1;
        height: 25rem;
        background-image: linear-gradient(
        to bottom right,
        rgba($color-brown-1, 0.6),
        rgba($color-brown-2, 0.6)),
        url(../images/salon-img.jpg);
        background-size: cover;
        background-position: center;
        color: $color-grey;

        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        align-content: center;

        &__text{
            grid-column: 2 / 3;
            font-size: 6rem;

            @media screen and (max-width:$bp-small){
                font-size: 4.5rem;
            }

            @media screen and (max-width:450px){
                font-size: 4rem;
                grid-column: 1 / -1;
                justify-self: center;
            }
        }
    }

    &__dashboard{
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 3vw;
        margin: 5rem 0;
    
        @media screen and (max-width:$bp-smallest){
            grid-column: 1 / -1;
            margin: 5rem 5vw;
        }
    }

    &__card{
        grid-column: 1 / 2;
        background-color: #fff;
        padding: 2rem 4rem;
        border: 2px solid $color-brown-1;
        border-radius: 1.5rem;
    
        @media screen and (max-width:$bp-medium){
            grid-column: 1 / 3;
        }
    
        @media screen and (max-width:$bp-smallest){
            padding: 2rem 2rem;
        }
    
        h3{
            color: $color-brown-1;
            text-align: center;
            margin-bottom: 1rem;
        }
    
        ul{
            list-style: none;
    
            .list{
                display: flex;
            }
    
            li{
                display: inline-block;
                margin-bottom: .5rem;
        
                @media screen and (max-width:$bp-smallest){
                    font-size: 1.4rem;
                }
            }
        
            a{
                text-decoration: none;
                color: $color-purple;
        
                &:hover{
                    color: $color-grey-dark;
                }
            }

            button{
                margin: auto 0 auto auto;
                min-width: 8rem;
                height: 3rem;
                padding: .3rem .6rem;
                background-color: $color-grey;
                color: $color-brown-1;
                border: none;
                box-shadow: .1rem .2rem .5rem $color-brown-1;
                cursor: pointer;
    
                @media screen and (max-width:$bp-smallest){
                    min-width: 5rem;
                }
    
                &:hover{
                    color: $color-grey;
                background-color: $color-brown-1;
                }
            }
        }
    }
}

.admin__button{
    grid-template-columns: 2 / 3;
    justify-self: center;
    align-self: center;

    @media screen and (max-width:$bp-medium){
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    button{
        min-width: 20rem;
        height: 6rem;
        padding: .3rem .6rem;
        background-color: #eee;
        color: $color-brown-1;
        border: none;
        box-shadow: .1rem .2rem .5rem $color-brown-1;
        cursor: pointer;

        @media screen and (max-width:$bp-smallest){
            min-width: 5rem;
        }

        &:hover{
            color: $color-grey;
            background-color: $color-brown-1;
        }
    }
}