<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&family=Dancing+Script:wght@400;500;600&display=swap"  rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/UI/images/logo.jpg">
    <link rel="stylesheet" href="../css/main.css">
    <title>Stores</title>
</head>

<body class="profile">
    <div class="main user__main">
        <nav>
            <ul class="nav">
                <a href="../../index.html"><img src="/UI/images/logo.jpg" class="nav__logo" alt="CBP Logo"></a>

                <li class="nav__item big-screen"><a class="nav__link" href="#">Wigs</a></li>
                <li class="nav__item big-screen"><a class="nav__link" href="#">Weaves</a></li>
                <li class="nav__item big-screen"><a class="nav__link" href="#">Spa</a></li>
                <li class="nav__item big-screen"><a class="nav__link" href="#">Nails</a></li>
                <li class="nav__item big-screen"><a class="nav__link" href="#">Makeup</a></li>

                <div class="dropdown">
                    <li class="nav__item dropdown__nav__item dropdown__nav__item-main"><a class="nav__link dropdown__main" href="#">Our Services<i class="fas fa-caret-down" style="font-size: 1.8rem; margin-left: .3rem;" ></i></a></li>
                <div class="dropdown__content">
                    <li class="nav__item dropdown__nav__item"><a class="dropdown__nav__link nav__link" href="#">Wigs</a></li>
                    <li class="nav__item dropdown__nav__item"><a class="dropdown__nav__link nav__link" href="#">Weaves</a></li>
                    <li class="nav__item dropdown__nav__item"><a class="dropdown__nav__link nav__link" href="#">Spa</a></li>
                    <li class="nav__item dropdown__nav__item"><a class="dropdown__nav__link nav__link" href="#">Nails</a></li>
                    <li class="nav__item dropdown__nav__item"><a class="dropdown__nav__link nav__link" href="#">Makeup</a></li>
                </div>
                </div>
            </ul>
        </nav>
    </div>

    
    <div class="side-nav"  id="side-nav">

        <i class="fas fa-times exit-side-nav" id="close-btn" onclick="closeNav()"></i>
        <input type="text" placeholder="Search..." class="searchbar">

        <div class="profile">
            <div class="profile__pic">
                <img src="../images/dp.png" alt="dp">
            </div>
            <div class="profile__name">
                <p>Admin</p>
            </div>
            <a href="#">Edit Profile <i class="fas fa-pen"></i></a>
        </div>

        <div class="side-nav__options">
            <ul class="options__list">
                <li class="options__list-items"><a href="./ad_stores.html" class="options__list-items-link"><i class="fas fa-ellipsis-h"></i> Manage Stores(34)</a></li>
                <li class="options__list-items"><a href="./ad_users.html" class="options__list-items-link"><i class="fas fa-comments message-icon"></i> Manage Users(312)</a></li>
                <li class="options__list-items"><a href="../user/us_activity.html" class="options__list-items-link"><i class="fas fa-history"></i> Transaction History</a></li>
                <li class="options__list-items"><a href="../vendor/vd_index.html" class="options__list-items-link"><i class="fas fa-dollar-sign"></i> Set Up Store</a></li>
                <!-- <li class="options__list-items"><a href="#" class="options__list-items-link"></a></li>
                <li class="options__list-items"><a href="#" class="options__list-items-link"></a></li> -->
            </ul>
        </div>
    </div>

    <div class="stores__body">
    <div class="stores__template">
        <div class="stores__table">
            <i id="open-btn" class="fas fa-bars open-side-nav toggle-btn" onclick="openNav()"></i>

            <table>
                <caption>Stores(5)</caption>
                <tr>
                    <th>Store</th>
                    <th>Service(s)</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Date Registered</th>
                    <th>Manage</th>
                </tr>

                <tr>
                    <td>Hair by Gerald</td>
                    <td>Salon</td>
                    <td>58A Bourdillon Road, Ikoyi, Lagos</td>
                    <td>09023846296</td>
                    <td>14/03/2021</td>
                    <td>
                        <button class="btn">Suspend</button>
                        <button class="btn">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>Spa Zone</td>
                    <td>Skincare & Traditional Spa</td>
                    <td>32B Alhaji Abass Street, Ojota, lagos</td>
                    <td>07024839902</td>
                    <td>14/03/2021</td>
                    <td>
                        <button class="btn">Suspend</button>
                        <button class="btn">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>Diana Signature Makeover</td>
                    <td>Makeup</td>
                    <td>3A Gbenga Ademulegun Lane, Parkview Estate, Lagos</td>
                    <td>08136290674</td>
                    <td>14/03/2021</td>
                    <td>
                        <button class="btn">Suspend</button>
                        <button class="btn">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>Nailed It!</td>
                    <td>Nail Studio</td>
                    <td>The Residence, 12 Banana Island Road, Lagos</td>
                    <td>07057859367</td>
                    <td>13/03/2021</td>
                    <td>
                        <button class="btn">Suspend</button>
                        <button class="btn">Deactivate</button>
                    </td>
                </tr>

                <tr>
                    <td>Bibyonce</td>
                    <td>Makeup</td>
                    <td>15, Ekosodin Road, Opposite KFC, Uselu, Benin City</td>
                    <td>01 246 7935</td>
                    <td>11/03/2021</td>
                    <td>
                        <button class="btn">Suspend</button>
                        <button class="btn">Deactivate</button>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>


    <script src="https://kit.fontawesome.com/ceaf37b45e.js" crossorigin="anonymous"></script>
    <script src="../../index.js"></script>

</body>
</html>