*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr; }

.main {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  height: 90vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 7vw 60vw 1fr 7vw;
  background-image: linear-gradient(to bottom right, rgba(109, 93, 75, 0.6), rgba(84, 72, 58, 0.6)), url(../images/salon-img.jpg);
  background-size: cover;
  background-position: center;
  color: #eee; }

nav {
  grid-row: 1 / 2;
  grid-column: 1 / -1; }
  nav img {
    width: 5rem;
    height: auto;
    margin: 0 1rem; }
  @media screen and (max-width: 25em) {
    nav i {
      display: none !important; } }

.nav {
  background-color: #eee;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 5rem;
  font-size: 1.7rem;
  letter-spacing: .2rem;
  list-style: none; }
  @media screen and (max-width: 700px) {
    .nav {
      font-size: 1.5rem;
      letter-spacing: .1rem; } }
  @media screen and (max-width: 25em) {
    .nav {
      font-size: 1.2rem; } }
  .nav__item {
    margin-right: 2rem; }
    @media screen and (max-width: 700px) {
      .nav__item {
        margin-right: 1.5rem; } }
    @media screen and (max-width: 25em) {
      .nav__item {
        margin-right: .5rem; } }
    .nav__item--right {
      margin-left: auto; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #6D5D4B; }
  .nav__link:hover {
    color: #dddd39; }
  .nav__link:focus-visible {
    outline: none; }
  .nav__signup {
    align-self: flex-start;
    margin-top: 1.25rem;
    margin-left: auto;
    z-index: 2; }
    @media screen and (max-width: 25em) {
      .nav__signup {
        margin-top: 1.6rem; } }
    .nav__signup:hover .nav__signup__content {
      display: block; }
    .nav__signup__content {
      background-color: #6D5D4B;
      margin-top: .9rem;
      display: none; }
      @media screen and (max-width: 700px) {
        .nav__signup__content {
          margin-top: 1rem; } }
      @media screen and (max-width: 25em) {
        .nav__signup__content {
          margin-top: 1.3rem; } }

@media screen and (max-width: 37.5em) {
  .big-screen {
    display: none; } }

.dropdown {
  z-index: 2;
  align-self: flex-start;
  margin-top: 1rem; }
  @media screen and (min-width: 37.5em) {
    .dropdown {
      display: none; } }
  .dropdown__content {
    background-color: #6D5D4B;
    display: none; }
  .dropdown:hover .dropdown__content {
    display: block;
    margin-left: -1rem; }
  .dropdown__nav__item {
    margin-bottom: .7rem;
    margin-top: .7rem;
    width: 100%;
    margin-left: 1rem; }
    .dropdown__nav__item-main {
      margin-top: .3rem;
      margin-bottom: .85rem;
      margin-left: 0; }
      @media screen and (max-width: 25em) {
        .dropdown__nav__item-main {
          margin-top: .6rem; } }
  .dropdown__nav__link:link, .dropdown__nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #eee;
    display: block;
    width: 100%; }
  .dropdown__nav__link:hover {
    color: #dddd39; }

.name {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column; }
  @media screen and (max-width: 750px) {
    .name {
      grid-column: 2 / 4; } }
  .name__main {
    font-size: 5rem;
    margin: 3rem 0 -1rem 0; }
    @media screen and (max-width: 37.5em) {
      .name__main {
        font-size: 4rem; } }
  .name__sub {
    font-size: 3rem;
    font-family: "Dancing Script", sans-serif; }
    @media screen and (max-width: 37.5em) {
      .name__sub {
        font-size: 2.5rem; } }

.introtext {
  margin: 1rem;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  font-size: 2.2rem; }
  @media screen and (max-width: 750px) {
    .introtext {
      grid-column: 2 / 4; } }
  @media screen and (max-width: 800px) {
    .introtext {
      font-size: 2rem; } }
  @media screen and (max-width: 37.5em) {
    .introtext {
      font-size: 1.75rem; } }

.btn {
  background-color: #dddd39;
  box-shadow: 2px 2px 5px #54483A;
  color: #54483A;
  border: none;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all .2s; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 4rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0rem;
    left: 0;
    top: -100%;
    transition: all .2s; }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none; }
  .btn__introtext {
    margin-top: 1.5rem; }

.bestsellers {
  padding: 3vw 0;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 7vw 1fr 7vw; }
  .bestsellers__header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: #786fa6;
    font-size: 4.5vw;
    text-align: center; }
    @media screen and (max-width: 37.5em) {
      .bestsellers__header {
        font-size: 3rem; } }

.weaves__header {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: #786fa6;
  font-size: 3vw; }
  @media screen and (max-width: 37.5em) {
    .weaves__header {
      font-size: 2.5rem; } }

.weaves__product {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5vw; }

.wigs__header {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  color: #786fa6;
  margin-top: 2rem;
  font-size: 3vw; }
  @media screen and (max-width: 37.5em) {
    .wigs__header {
      font-size: 2.5rem; } }

.wigs__product {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5vw; }

.product {
  border: 1rem solid #faefe7;
  background-color: #faefe7;
  height: 45rem;
  text-align: center;
  color: #54483A;
  font-weight: 600; }
  .product__image {
    height: 30rem;
    margin-bottom: 1rem; }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
  .product__name a,
  .product__name a:visited {
    text-decoration: none;
    color: inherit; }
  .product__name a:hover {
    color: #786fa6; }

.gallery__container {
  background-color: #ddb3c2;
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 7vw repeat(8, minmax(min-content, 14rem)) 7vw; }

.gallery {
  padding: 6vw 0;
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content repeat(8, 5vw);
  grid-gap: .8vw; }
  .gallery__header {
    grid-column: 1 / -1;
    font-size: 5vw;
    justify-self: center;
    color: #eee; }
  .gallery__item {
    border: #eee 3px solid; }
    .gallery__item--1 {
      grid-row: 2 / 4;
      grid-column: 1 / 3; }
    .gallery__item--2 {
      grid-row: 2 / 5;
      grid-column: 3 / 7; }
    .gallery__item--3 {
      grid-row: 2 / 5;
      grid-column: 7 / 9; }
    .gallery__item--4 {
      grid-row: 4 / 7;
      grid-column: 1 / 3; }
    .gallery__item--5 {
      grid-row: 5 / 7;
      grid-column: 3 / 6; }
    .gallery__item--6 {
      grid-row: 5 / 8;
      grid-column: 6 / 8; }
    .gallery__item--7 {
      grid-row: 5 / 8;
      grid-column: 8 / 9; }
    .gallery__item--8 {
      grid-row: 7 / 10;
      grid-column: 1 / 2; }
    .gallery__item--9 {
      grid-row: 7 / 10;
      grid-column: 2 / 5; }
    .gallery__item--10 {
      grid-row: 7 / 8;
      grid-column: 5 / 6; }
    .gallery__item--11 {
      grid-row: 8 / 10;
      grid-column: 5 / 7; }
    .gallery__item--12 {
      grid-row: 8 / 10;
      grid-column: 7 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.spa {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  height: 100vh;
  background-image: linear-gradient(to bottom right, rgba(109, 93, 75, 0.6), rgba(84, 72, 58, 0.6)), url(../images/spa.jpg);
  background-size: cover;
  background-position: center;
  color: #eee;
  display: grid;
  grid-template-columns: 7vw 1fr 7vw;
  align-content: center; }
  .spa__text--main {
    grid-column: 2 / 3;
    font-size: 7.5vw;
    justify-self: center; }
  .spa__text--sub {
    grid-column: 2 / 3;
    font-size: 3vw;
    justify-self: center;
    margin-top: -2.5vw; }

.makeup__container {
  background-color: #ddb3c2;
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 7vw 1fr 7vw;
  padding: 6vw 0; }

.makeup {
  grid-column: 2 / 3;
  display: grid;
  grid-column-gap: 1.5vw;
  grid-row-gap: 3vw;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
  .makeup__header {
    grid-column: 1 / -1;
    font-size: 5vw;
    justify-self: center;
    color: #eee; }
  .makeup__card {
    height: 45rem;
    background-color: #eee;
    border: #eee 1rem solid; }
    .makeup__card-img {
      height: 30rem; }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; }
    .makeup__card-text-main {
      margin-top: .5rem;
      display: flex;
      justify-content: center;
      font-family: "Roboto";
      font-weight: 300; }
    .makeup__card-text-sub {
      font-family: "Roboto";
      font-weight: 100;
      font-size: 1.6rem;
      text-align: center; }

.footer {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  background-color: #303030;
  color: #eee;
  font-size: 1.5rem;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 7vw 1fr 7vw; }
  .footer__content {
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap; }
    @media screen and (max-width: 37.5em) {
      .footer__content {
        flex-direction: column; } }
  h5 {
    color: #999;
    font-size: 1.8rem;
    text-transform: uppercase; }
  .footer__ul {
    list-style: none; }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: #eee; }
  .footer__link:hover {
    color: #000; }
  .footer__about {
    flex: 3; }
  .footer__contact {
    flex: 2;
    margin: 0 2rem; }
    @media screen and (max-width: 37.5em) {
      .footer__contact {
        margin: 2rem 0; } }
  .footer__connect {
    flex: 1;
    text-align: center; }
    @media screen and (max-width: 37.5em) {
      .footer__connect {
        text-align: start; } }

.login__card__body {
  background-color: #eee !important;
  border: 0.5rem solid #786fa6;
  border-radius: 1rem;
  margin: 0 10vw;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 5vw 12rem max-content 1fr 5vw !important; }
  @media screen and (max-width: 37.5em) {
    .login__card__body {
      margin: 0 2vw; } }

.login__img {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: center;
  height: 12rem;
  width: auto;
  border: 0.5vw solid #786fa6; }

.login__form {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-self: center;
  width: 90%;
  margin: 2rem 0; }
  .login__form div label {
    color: #7c3b7c;
    font-weight: 500;
    font-size: 1.7rem; }
  .login__form div input {
    width: 90%;
    padding: .7rem;
    height: 4rem;
    font-size: 1.5rem;
    box-sizing: border-box;
    border: 0.1rem solid #999;
    border-radius: .5rem; }
    .login__form div input:focus {
      outline: none;
      border: 0.15rem solid #786fa6; }
  .login__form__end {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    justify-self: center; }
    .login__form__end a,
    .login__form__end a:visited {
      font-size: 1.4rem;
      color: cornflowerblue;
      text-decoration: none; }
      .login__form__end a:hover,
      .login__form__end a:visited:hover {
        text-decoration: underline; }
    .login__form__end button {
      margin: auto;
      margin-top: 1rem;
      width: 15rem;
      height: 4rem; }

.signup__body {
  background-image: linear-gradient(to bottom right, rgba(109, 93, 75, 0.6), rgba(84, 72, 58, 0.6)), url(../images/salon-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.user__main {
  height: 5rem; }

.card {
  display: grid;
  grid-template-columns: 12vw 1fr 12vw;
  grid-template-rows: 7vw 1fr 7vw; }
  .card__body {
    background-color: rgba(238, 238, 238, 0.4);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 5vw max-content 1fr 5vw; }
    @media screen and (max-width: 450px) {
      .card__body {
        grid-column: 1 / -1; } }

.signup__form {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: max-content;
  grid-gap: 2rem;
  justify-content: center; }
  .signup__form div label {
    color: #7c3b7c;
    font-weight: 500;
    font-size: 1.7rem; }
  .signup__form div input {
    width: 90%;
    padding: .7rem;
    height: 4rem;
    font-size: 1.5rem;
    box-sizing: border-box;
    border: 0.1rem solid #999;
    border-radius: .5rem; }
    .signup__form div input:focus {
      outline: none;
      border: 0.15rem solid #786fa6; }
  .signup__form__end {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: end;
    display: grid;
    margin-top: 1rem; }
    .signup__form__end p {
      font-size: 1.5rem;
      color: #303030; }
      .signup__form__end p a,
      .signup__form__end p a:visited {
        text-decoration: none;
        color: indianred; }
        .signup__form__end p a:hover,
        .signup__form__end p a:visited:hover {
          text-decoration: underline; }
    .signup__form__end button {
      width: 15rem;
      height: 4rem;
      justify-self: center;
      margin-top: .5rem; }

.us__profile {
  background-color: #f8eadf;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw; }

.searchbar {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  margin: 7rem 3rem 2rem 0;
  padding: .8rem 1.5rem;
  border: none;
  font-size: 1.5rem;
  cursor: pointer; }
  .searchbar:hover {
    transform: scaleX(1.1); }

.header {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: #6D5D4B;
  display: grid;
  grid-template-columns: 10vw max-content 1fr 10vw;
  grid-gap: 2rem; }

.welcome__text {
  grid-column: 3 / 4;
  justify-self: end;
  align-self: center;
  font-size: 2.8rem;
  color: #eee; }
  @media screen and (max-width: 37.5em) {
    .welcome__text {
      grid-column: 1 / -1;
      justify-self: center; } }

.user__profile {
  grid-column: 2 / 3;
  align-self: center;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .user__profile__pic {
    height: 10rem;
    width: 10rem; }
    .user__profile__pic img {
      object-fit: contain;
      border-radius: 50%;
      border: 2px solid #eee; }
  .user__profile__name {
    color: #eee;
    font-size: 2.2rem;
    margin-bottom: -.3rem; }
  .user__profile .message-icon {
    color: #eee;
    font-size: 2.2rem; }
    .user__profile .message-icon:hover {
      color: coral; }
  .user__profile a {
    font-size: 1.4rem;
    color: cornflowerblue;
    text-decoration: none; }
    .user__profile a:hover {
      color: coral; }

.dashboard {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  margin: 5rem 0;
  grid-gap: 3vw; }
  @media screen and (max-width: 450px) {
    .dashboard {
      grid-column: 1 / -1;
      margin: 5rem 2rem; } }

.user__profile__card {
  background-color: #fff;
  padding: 2rem 4rem;
  border: 2px solid #6D5D4B;
  border-radius: 1.5rem; }
  @media screen and (max-width: 25em) {
    .user__profile__card {
      width: 80vw; } }
  .user__profile__card h3 {
    color: #6D5D4B;
    text-align: center;
    margin-bottom: 1rem; }
  .user__profile__card ul {
    list-style: none; }
    .user__profile__card ul .list {
      display: flex; }
    .user__profile__card ul button {
      min-width: 8rem;
      height: 3rem;
      margin: auto 0 auto auto;
      padding: .3rem .6rem;
      background-color: #f8eadf;
      color: #6D5D4B;
      border: none;
      box-shadow: 0.1rem 0.2rem 0.5rem #6D5D4B;
      cursor: pointer; }
      @media screen and (max-width: 25em) {
        .user__profile__card ul button {
          min-width: 5rem; } }
      .user__profile__card ul button:hover {
        background-color: coral; }
    .user__profile__card ul .all {
      font-size: 1.4rem;
      margin-top: 1rem; }
      .user__profile__card ul .all a {
        color: coral;
        float: right; }
        .user__profile__card ul .all a:hover {
          text-decoration: underline; }
  .user__profile__card li {
    display: inline-block;
    margin-bottom: .5rem; }
    @media screen and (max-width: 25em) {
      .user__profile__card li {
        font-size: 1.4rem; } }
  .user__profile__card a {
    text-decoration: none;
    color: #786fa6; }
    .user__profile__card a:hover {
      color: #303030; }

.signup__form__category__options {
  display: flex;
  width: 27rem; }
  .signup__form__category__options label {
    color: #303030 !important;
    margin-top: .5rem; }
  .signup__form__category__options input:hover {
    border: none; }

.vendor__searchbar {
  width: 27rem;
  text-align: center; }

@media screen and (max-width: 450px) {
  .vendor__profile {
    grid-column: 1 / -1;
    margin-left: 1rem; } }

.vendor__profile {
  display: flex;
  flex-direction: row;
  text-align: center; }
  .vendor__profile__right {
    margin-left: 1rem; }

.vd__profile {
  background-color: #f8eadf;
  display: grid;
  grid-template-columns: 10vw max-content 1fr 10vw; }

.vd__carousel {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  height: 40rem;
  border-bottom: 0.7rem solid #786fa6; }

.vd__header {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: #786fa6;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-gap: 2rem; }

.vd__upload {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: end;
  align-self: end; }
  .vd__upload label {
    color: #786fa6; }
  .vd__upload input {
    margin-bottom: 2rem; }

.vendor__dashboard {
  grid-row: 4 / 5;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 3vw;
  margin: 5rem 0; }
  @media screen and (max-width: 25em) {
    .vendor__dashboard {
      grid-column: 1 / -1;
      margin: 5rem 5vw; } }

.vendor__card {
  grid-column: 1 / 2;
  background-color: #fff;
  padding: 2rem 4rem;
  border: 2px solid #6D5D4B;
  border-radius: 1.5rem; }
  @media screen and (max-width: 56.25em) {
    .vendor__card {
      grid-column: 1 / 3; } }
  @media screen and (max-width: 25em) {
    .vendor__card {
      padding: 2rem 2rem; } }
  .vendor__card h3 {
    color: #6D5D4B;
    text-align: center;
    margin-bottom: 1rem; }
  .vendor__card ul {
    list-style: none; }
    .vendor__card ul .list {
      display: flex; }
    .vendor__card ul li {
      display: inline-block;
      margin-bottom: .5rem; }
      @media screen and (max-width: 25em) {
        .vendor__card ul li {
          font-size: 1.4rem; } }
    .vendor__card ul a {
      text-decoration: none;
      color: #786fa6; }
      .vendor__card ul a:hover {
        color: #303030; }
    .vendor__card ul .button {
      margin: auto 0 auto auto; }
    .vendor__card ul button {
      min-width: 8rem;
      height: 3rem;
      padding: .3rem .6rem;
      background-color: #f8eadf;
      color: #eee;
      border: none;
      box-shadow: 0.1rem 0.2rem 0.5rem #6D5D4B;
      cursor: pointer; }
      @media screen and (max-width: 25em) {
        .vendor__card ul button {
          min-width: 5rem; } }
      .vendor__card ul button:hover {
        background-color: coral !important; }
    .vendor__card ul .all {
      font-size: 1.4rem;
      margin-top: 1rem; }
      .vendor__card ul .all a {
        color: coral;
        float: right; }
        .vendor__card ul .all a:hover {
          text-decoration: underline; }

.accept {
  background-color: green !important; }

.decline {
  background-color: red !important; }

.vendor__button {
  grid-template-columns: 2 / 3;
  justify-self: center;
  align-self: center; }
  @media screen and (max-width: 56.25em) {
    .vendor__button {
      grid-row: 2 / 3;
      grid-column: 1 / 3; } }
  .vendor__button button {
    min-width: 20rem;
    height: 6rem;
    padding: .3rem .6rem;
    background-color: #eee;
    color: #6D5D4B;
    border: none;
    box-shadow: 0.1rem 0.2rem 0.5rem #6D5D4B;
    cursor: pointer; }
    @media screen and (max-width: 25em) {
      .vendor__button button {
        min-width: 5rem; } }
    .vendor__button button:hover {
      color: #eee !important;
      background-color: #6D5D4B; }

.admin__profile {
  background-color: #f8eadf;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw; }

.admin__header {
  grid-column: 1 / -1;
  height: 25rem;
  background-image: linear-gradient(to bottom right, rgba(109, 93, 75, 0.6), rgba(84, 72, 58, 0.6)), url(../images/salon-img.jpg);
  background-size: cover;
  background-position: center;
  color: #eee;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  align-content: center; }
  .admin__header__text {
    grid-column: 2 / 3;
    font-size: 6rem; }
    @media screen and (max-width: 37.5em) {
      .admin__header__text {
        font-size: 4.5rem; } }
    @media screen and (max-width: 450px) {
      .admin__header__text {
        font-size: 4rem;
        grid-column: 1 / -1;
        justify-self: center; } }

.admin__dashboard {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 3vw;
  margin: 5rem 0; }
  @media screen and (max-width: 25em) {
    .admin__dashboard {
      grid-column: 1 / -1;
      margin: 5rem 5vw; } }

.admin__card {
  grid-column: 1 / 2;
  background-color: #fff;
  padding: 2rem 4rem;
  border: 2px solid #6D5D4B;
  border-radius: 1.5rem; }
  @media screen and (max-width: 56.25em) {
    .admin__card {
      grid-column: 1 / 3; } }
  @media screen and (max-width: 25em) {
    .admin__card {
      padding: 2rem 2rem; } }
  .admin__card h3 {
    color: #6D5D4B;
    text-align: center;
    margin-bottom: 1rem; }
  .admin__card ul {
    list-style: none; }
    .admin__card ul .list {
      display: flex; }
    .admin__card ul li {
      display: inline-block;
      margin-bottom: .5rem; }
      @media screen and (max-width: 25em) {
        .admin__card ul li {
          font-size: 1.4rem; } }
    .admin__card ul a {
      text-decoration: none;
      color: #786fa6; }
      .admin__card ul a:hover {
        color: #303030; }
    .admin__card ul button {
      margin: auto 0 auto auto;
      min-width: 8rem;
      height: 3rem;
      padding: .3rem .6rem;
      background-color: #eee;
      color: #6D5D4B;
      border: none;
      box-shadow: 0.1rem 0.2rem 0.5rem #6D5D4B;
      cursor: pointer; }
      @media screen and (max-width: 25em) {
        .admin__card ul button {
          min-width: 5rem; } }
      .admin__card ul button:hover {
        color: #eee;
        background-color: #6D5D4B; }

.admin__button {
  grid-template-columns: 2 / 3;
  justify-self: center;
  align-self: center; }
  @media screen and (max-width: 56.25em) {
    .admin__button {
      grid-row: 2 / 3;
      grid-column: 1 / 3; } }
  .admin__button button {
    min-width: 20rem;
    height: 6rem;
    padding: .3rem .6rem;
    background-color: #eee;
    color: #6D5D4B;
    border: none;
    box-shadow: 0.1rem 0.2rem 0.5rem #6D5D4B;
    cursor: pointer; }
    @media screen and (max-width: 25em) {
      .admin__button button {
        min-width: 5rem; } }
    .admin__button button:hover {
      color: #eee;
      background-color: #6D5D4B; }
